!-------------------------------------------------------------------------------
! KPP namelist
!-------------------------------------------------------------------------------
! kpp_sbl         [bool]
!                   compute surface boundary layer mixing
! kpp_bbl         [bool]
!                   compute bottom boundary layer mixing
! kpp_interior    [bool]
!                   compute internal mixing
! clip_mld        [bool]
!                   use clipping of MLD at Ekman and Monin-Oboukhov scale
! Ric             [float]
!                   critical bulk Richardson number
! langmuir_method [integer]
!                   method how Langmuir turbulence is included
!                   0: No Langmuir turbulence effects
!                   1: Langmuir mixing, enhancement factor approximated by a
!                      simple enhancement factor model based on empirical wave
!                      spectrum.
!                   2: Langmuir mixing, enhancement factor is read from file
!                   3: Langmuir mixing + Langmuir enhanced entrainment
! langmuir_file   [file path]
!                   file with Langmuir enhancement factor
!                   This variable is only used if langmuir_method = 2
!-------------------------------------------------------------------------------

&kpp
   kpp_sbl = .true.,
   kpp_bbl = .true.,
   kpp_interior = .true.,
   clip_mld = .false.,
   Ric = 0.3,
   langmuir_method = 1,
   langmuir_file = '',
/

