!MOMturb Namelist

&momturb
  !===========================================================
  ! Mode
  !   (integer)
  !   Used to set ePBL/JHL mixing scheme combinations
  Mode=2, ! 0 - Use Maximum mixing coefficient from ePBL
           !     and JHL08
	   ! 1 - Use ePBL mixing coefficient only
	   !     note: not well-behaved for tropical latitudes
	   ! 2 - Use JHL mixing coefficient only
	   !     note: does not include convection
	   ! 3 - Use ePBL + JHL08 mixing coefficient
  !===========================================================
  ! Langmuir_Method
  !   (integer)
  !   Used to enable or disable Langmuir (but an integer so
  !   that more options can be added
  Langmuir_Method=0,! 0 (no Langmuir) 1 (yes Langmuir)
  !===========================================================
  ! Efactor_Method
  !   (integer)
  !   Used to determine how to solve for Langmuir number
  !   e.g. whether to estimate from wind, read from file,
  !   etc.
   Efactor_Method=0, ! 1 (Efactor Model),
		     ! 2 (Efactor Read),
		     ! 3 (Efactor Spec),
		     ! 4 (Efactor Stokes),
  !===========================================================
  ! Efactor_file
  !  (presently unused)
  !  Will allow to read from given filename if added.
   Efactor_file='null',
  !===========================================================
/
