!jhl Namelist
! See Jackson, Hallberg, and Legg JPO 2008 for details

&jhl
   !==============================================
   ! RiNo_Crit
   !   (real)
   !   Critical Ricahrdson number for JHL08.
   !   Range in paper is 0.25-0.35
   RiNo_Crit = 0.25,
   !==============================================
   ! ShearMix_Rate
   !   (real)
   !   Non-dimensional rate scale for shear-driven
   !   entrainment.
   !   Range in paper is 0.085-0.089
   ShearMix_Rate = 0.089,
   !==============================================
   ! FRi_Curvature
   !   (real)
   !   Curvature of the Richardson number-based
   !   function relating shear sources in the
   !   2nd (Kappa) equation
   !   Range in paper is -0.97 - -0.89
   FRi_Curvature = -0.97,
   !==============================================
   ! C_N
   !   (real)
   !   Coefficient for decay of TKE due to
   !   stratification
   !   Range in paper is 0.24-0.28
   C_N = 0.24,
   !==============================================
   ! C_S
   !   (real)
   !   Coefficient for decay of TKE due to
   !   shear
   !   Range in paper is 0.12-0.14
   C_S = 0.14,
   !==============================================
   Lambda = 0.82,
   ! Lambda
   !   (real)
   !   Coefficient for the buoyancy length scale
   !   Values in paper are 0.81-0.82
   !==============================================
   ! Lambda2_N_S
   !   (real)
   !   Square of ratio of buoyancy and shear scale
   !   equation.  Set to 0 to eliminate shear scale
   Lambda2_N_S = 0.0,
   !==============================================
   ! TKE_bg
   !   (real)
   !   Background level of TKE in m2/s2
   TKE_bg = 0.0,
   !==============================================
   ! Kappa_0
   !   (real)
   !   Background diapycnal diffusivity in m2/s
   Kappa_0 = 1.0e-7,
   !==============================================
   ! Kappa_Tol_Err
   !   (real)
   !   Tolerance for error in kappa
   Kappa_Tol_Err = 0.1,
   !==============================================
   ! Prandtl_Turb
   !   (real)
   !   Turbulent Prandtl number to relate turbulent
   !   diffusivity to turbulent viscosity
   Prandtl_Turb = 1.0,
   !==============================================
   ! Max_RiNo_It
   !   (integer)
   !   Limit to number of iterations to get shear-
   !   driven mixing rate.
   Max_RiNo_It = 50,
   !==============================================
   ! Max_KS_it
   !   (integer)
   !   Limit to number of iterations to estimate
   !   time averaged diffusivity
   Max_KS_it = 13,
   !==============================================
/
